// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 26
        targetSdkVersion = 31

        appCompatVersion = '1.4.0'
        appStartupVersion = '1.0.0'
        constraintLayoutVersion = '2.1.2'
        dataStoreVersion = '1.0.0'
        espressoVersion = '3.4.0'
        gsonVersion = '2.8.2'
        glideVersion = '4.10.0'
        gradleVersion = '7.0.4'
        hiltVersion = '2.37'
        junitVersion = '4.13.2'
        lombokVersion = '1.18.22'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.4.0'
        mockitoVersion = '1.10.19'
        navigationVersion = '2.4.1'
        pagingVersion = '3.1.0'
        protobufVersion = '0.8.17'
        protocVersion = '3.14.0'
        protobufLiteVersion = '3.18.0'
        rxAndroidVersion = '3.0.0'
        rxJavaVersion = '3.0.0'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.4.0'
        robolectricVersion = '4.4'
        preferenceVersion = '1.1.1'
        timberVersion = '4.7.1'
        testExtJunitVersion = '1.1.3'
        testCoreVersion = '2.1.0'
        workVersion = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}